MONGO_URI = "mongodb+srv://arunfloyd9497:tLgORcKeaQOvIV0v@fusion.ujatfll.mongodb.net/book-management"

PORT_DEV = 3000

JWT_SECRET = "mynameisarunvinodwhocangototheworldendwithoutanyanyanyanyanyanyany"

NODEMAILER_USERNAME = "arunfloyd9497@gmail.com"

NODEMAILER_PASSWORD = "cnyv vdpf ssro gzgr"